# 1. Set your OpenAI API Key
OPENAI_API_KEY="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"

# 2. Set your Pinecone API Key
PINECONE_API_KEY="1c9a648e-5c4c-48b1-9776-b8cf014414a1"

# 3. Set this to the name of your Pinecone environment, e.g. "us-west4-gcp"
PINECONE_ENVIRONMENT="northamerica-northeast1-gcp"

# 4. Set this to the name of your table, defaults to "baby-agi-test-table"
NEXT_PUBLIC_TABLE_NAME="baby-agi-test-table"

# 5. Set this to true if you want to use the user OpenAI API key, defaults to false
NEXT_PUBLIC_USE_USER_API_KEY="false"

# 6. Set your SerpAPI Key, if you want to use the search tool
# SERP_API_KEY="Your SerpAPI Key"
# Or set your Google Custom Search JSON API Key and Custom Index ID to use the search tool
GOOGLE_SEARCH_API_KEY="AIzaSyCMZ3OPp5_k_MdIKutYOEbsnLh02m5eKW8"
GOOGLE_CUSTOM_INDEX_ID="1381b83a83a0447d1"

# 7. Set your BASE_URL. e.g. "http://localhost:3000" or "https://your-project.vercel.app"
BASE_URL="http://localhost:3000"

# if you want to use the auto-translation feature, set the following variables
# and npm run translate
TRANSLATOR_SERVICE="google" # possible values: "google", "openai"
OPENAI_TRANSLATION_METHOD="chat" # possible values: "chat", "text" (NOTE: only need if the TRANSLATOR_SERVICE is "openai")


# if you want to send the feedback to Airtable, set the following variables

# AIRTABLE_API_KEY="airtable_api_key"
# AIRTABLE_BASE_ID="airtable_base_id"
# AIRTABLE_TABLE_NAME="airtable_table_name"